# AntiIllegals

./: .gitignore  .gitmodules  .neckbeard  LICENSE.md  README.MD  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: maven.yml  release.yml
src/main/java/org/zeroBzeroT/antiillegals/: AntiIllegals.java  CachedState.java  Checks.java  Events.java  MaterialSets.java  RevertionResult.java  ShulkeredBooksCleaner.java
src/main/java/org/zeroBzeroT/antiillegals/helpers/: BookHelper.java  InventoryHolderHelper.java  MaterialHelper.java  RevertHelper.java
src/main/java/org/zeroBzeroT/antiillegals/helpers/cache/: AreaCacheHelper.java  CachedState.java
src/main/java/org/zeroBzeroT/antiillegals/result/: CachedState.java  ItemState.java  RevertionResult.java
src/main/resources/: config.yml  plugin.yml
